spring.application.name=cadastro_de_musica

spring.datasource.url=jdbc:postgresql://localhost/cadastro_de_musica
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update